15/12/2025, 10:54 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
14/12/2025, 7:45 pm - Divya Ram created group "ASOFT Internship 2025"
14/12/2025, 7:47 pm - Divya Ram added you
14/12/2025, 7:48 pm - Divya Ram added ~ kodumurukhajabee
14/12/2025, 7:49 pm - Divya Ram added ~ Varshitha
14/12/2025, 7:49 pm - Divya Ram added +91 76750 41156
14/12/2025, 7:50 pm - Divya Ram added +91 76749 08167
14/12/2025, 7:52 pm - Divya Ram added ~ Kaveri
14/12/2025, 7:56 pm - Divya Ram added +91 70758 09540
15/12/2025, 7:56 am - Divya Ram added ~ Sandhya Budili
15/12/2025, 7:57 am - Divya Ram added Ajay Sir GenAI TRAINER
14/12/2025, 8:01 pm - Divya Ram: Hello Team,

This group will be used for all updates related to classes and official communication.
Please stay active and keep notifications on. <This message was edited>
14/12/2025, 8:01 pm - Sayed Mohammed: Sure mam
14/12/2025, 8:03 pm - Divya Ram: I have shared an updated meeting link for online sessions as usual 7am to 9am

Make sure that all of you join on time.
14/12/2025, 8:14 pm - Saddam Csb: Yes Mam
14/12/2025, 8:41 pm - +91 99632 86293: Ok mam sure
14/12/2025, 8:42 pm - Manoj Kumar Asoft: Ok mam
14/12/2025, 8:56 pm - +91 96766 75172: Ok mam
15/12/2025, 7:08 am - Divya Ram: Good Morning Team
15/12/2025, 7:08 am - Divya Ram: Please do join the call !!
15/12/2025, 7:48 am - Divya Ram: Team,

Please do not forward the meeting link or any information to any additional memebers without our consent !!
15/12/2025, 7:50 am - Saddam Csb: Okay mam
